using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            int node=0;
            string abc = "abcdefghijklmnopqrstwxyz";
            Console.WriteLine("Enter the nodes ");
            node = Convert.ToInt32(Console.ReadLine());

            int[,] a = new int[node,node];

            for(int i = 0; i < a.GetLength(0); i++)
            {
                for(int j = 0; j < a.GetLength(0); j++)
                {
                    if (i <= j)
                    {
                        a[i, j] = 0;
                    }
                    else 
                    {
                       
                        Console.WriteLine("Enter the distence between "+abc[i]+"  "+abc[j]);
                        a[i, j] = Convert.ToInt32(Console.ReadLine());
                    }
                }
            }

            Console.WriteLine();
            Console.WriteLine();

            for(int i = 0; i < a.GetLength(0); i++)
            {
                for(int j = 0; i < a.GetLength(0); j++)
                {
                    if (i == j)
                    {
                        Console.WriteLine("0  ");
                        break;
                        
                    }
                    else
                    {
                        Console.Write(a[i,j]+"  ");
                    }
                }
            }
           

            Console.ReadLine();
        }
    }
}
